<!DOCTYPE html>

<html>
<head>
<title>Access Denied</title>
<link rel="icon" href="favicon.png">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://8wv5s77ikc.preview-postedstuff.com/V2-9W18-MBF3-ZyIQE-c8Gs/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1027793/1012769/1961435/9667595_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		body {
			color: #000;
			background-color: #fff;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: #8a3c90;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.bee-row {
			position: relative;
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
		}

		.bee-row-content {
			display: flex;
			position: relative;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-icon {
			vertical-align: middle;
			display: inline-block;
		}

		.bee-icon .bee-content {
			align-items: center;
			display: flex;
		}


		.bee-icon .bee-icon-label-right a {
			text-decoration: none;
		}

		.bee-image img {
			width: 100%;
			display: block;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		.bee-row-1 {
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-2 {
			background-repeat: no-repeat;
		}

		.bee-row-2 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
		}

		.bee-row-2 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: inherit;
			font-size: 15px;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		@media (max-width:768px) {

			.bee-row-content:not(.no_stack) {
				display: block;
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://blob-assets.filipadamczak.com/public/Access%20Denied.jpg" style="max-width:1280px;"/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
